# EATSystem

./: .gitignore  pom.xml
frontend/: cypress.config.js  jest.config.js  package-lock.json  package.json
frontend/cypress/e2e/api_testing/: AllDepartments.cy.js  AllEmployeeOrderStatuses.cy.js  AllEmployeeStatuses.cy.js  AllEmployees.cy.js  AllOrders.cy.js  AllProjects.cy.js  Department.cy.js  Employee.cy.js  EmployeeOrderStatus.cy.js  EmployeeStatus.cy.js  Meeting.cy.js  Order.cy.js  Project.cy.js
frontend/src/: App.js
frontend/src/__tests__/: api.test.js  mockValues.js  server.js
frontend/src/department/: AllDepartments.js  CreateDepartment.js  OneDepartment.js  UpdateDepartment.js
frontend/src/employee/: AllEmployees.js  CreateEmployee.js  OneEmployee.js  UpdateEmployee.js
frontend/src/employeeOrderStatus/: AllEmployeeOrderStatuses.js  CreateEmployeeOrderStatus.js  OneEmployeeOrderStatus.js  UpdateEmployeeOrderStatus.js
frontend/src/employeeStatus/: AllEmployeeStatuses.js  CreateEmployeeStatus.js  OneEmployeeStatus.js  UpdateEmployeeStatus.js
frontend/src/meeting/: AllMeetings.js  AllMeetingsCalendar.js  NewMeeting.js  NewMeetingAdd.js  NewMeetingTimeSelect.js
frontend/src/order/: AllOrders.js  CreateOrder.js  OneOrder.js  UpdateOrder.js
frontend/src/project/: AllProjects.js  CreateProject.js  OneProject.js  UpdateProject.js
frontend/src/static/: DateConverters.js  LoginPage.js  NavigationBar.js  SignupPage.js  TextError.js  WelcomeDashboard.js  api.js
frontend/src/user/employee/: AddStatusPage.js  ProfilePage.js
src/main/java/lv/venta/EATSystem/: EatSystem1Application.java
src/main/java/lv/venta/EATSystem/config/: DateTimeFormatConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  MyUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/lv/venta/EATSystem/controllers/: DepartmentController.java  EmailController.java  EmployeeController.java  EmployeeOrderStatusController.java  EmployeeStatusController.java  MeetingController.java  MyUserController.java  OrderController.java  OtherController.java  ProjectController.java
src/main/java/lv/venta/EATSystem/enums/: GeneralStatus.java  OrderStatus.java  SecurityRole.java
src/main/java/lv/venta/EATSystem/models/: Day.java  Department.java  Employee.java  EmployeeOrderStatus.java  EmployeeStatus.java  Meeting.java  MyAuthority.java  MyUser.java  Order.java  Project.java  Status.java
src/main/java/lv/venta/EATSystem/repos/: IDayRepo.java  IDepartmentRepo.java  IEmployeeOrderStatusRepo.java  IEmployeeRepo.java  IEmployeeStatusRepo.java  IMeetingRepo.java  IMyAuthorityRepo.java  IMyUserRepo.java  IOrderRepo.java  IProjectRepo.java
src/main/java/lv/venta/EATSystem/response/: AuthResponse.java
src/main/java/lv/venta/EATSystem/services/: IDepartmentService.java  IEmailService.java  IEmployeeOrderStatusService.java  IEmployeeService.java  IEmployeeStatusService.java  IMeetingService.java  IMyUserService.java  IOrderService.java  IOrderStatusService.java  IOtherService.java  IProjectService.java
src/main/resources/: application.properties
src/main/resources/static/: api.js
src/main/resources/templates/department/: AllDepartments.js  CreateDepartment.js  OneDepartment.js  UpdateDepartment.js  department-all-page.js  department-page.js
src/test/java/lv/venta/EATSystem/: EatSystem1ApplicationTests.java
src/test/java/lv/venta/EATSystem/controller/: DepartmentControllerTest.java
(+56 files in other folders)
